<navheader></navheader>

<!-- All Member -->

<div class="container content">
  <div class="row">
    <div id="content" class="col-sm-12">
      <div class="row">
        <div class="col-lg-12">
          <div class="box">
            <div class="box-header" data-original-title align="center">
              <h2>View All Members</h2>
            </div>
            <div class="well">
              <div class="box-content">
                <table class="table table-striped table-bordered bootstrap-datatable datatable">
                  <thead>
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Derby Name</th>
                      <th>Role(s)</th>
                      <th>Status</th>
                      <th>Insurance Expires</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Ellen</td>
                      <td>Page</td>
                      <td>Babe Ruthless</td>
                      <td>
                        <p>Skater</p>
                      </td>
                      <td>Eligible</td>
                      <td>12/20/2017</td>
                      <td>
                        <a class="btn btn-info" href="table.html#">
                      			<i class="fa fa-edit "></i>
                      		</a>
                        <a class="btn btn-danger" href="table.html#">
                      			<i class="fa fa-trash-o "></i>
                      		</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Juliette</td>
                      <td>Lewis</td>
                      <td>Iron Maven</td>
                      <td>
                        <p>Admin</p>
                        <hr>
                        <p>Coach</p>
                        <hr>
                        <p>Skater</p>
                      </td>
                      <td>Eligible</td>
                      <td>12/20/2017</td>
                      <td>
                        <a class="btn btn-info" href="table.html#">
                      			<i class="fa fa-edit "></i>
                      		</a>
                        <a class="btn btn-danger" href="table.html#">
                      			<i class="fa fa-trash-o "></i>
                      		</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Drew</td>
                      <td>Barrymore</td>
                      <td>Smashley Simpson</td>
                      <td>
                        <p>Skater</p>
                      </td>
                      <td>Eligible</td>
                      <td>12/20/2017</td>
                      <td>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                          </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                          </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zoe</td>
                      <td>Bell</td>
                      <td>Bloody Holly</td>
                      <td>
                        <p>Skater</p>
                      </td>
                      <td>Eligible</td>
                      <td>12/20/2017</td>
                      <td>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                          </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                          </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Ari</td>
                      <td>Graynor</td>
                      <td>Eva Destruction</td>
                      <td>
                        <p>Admin</p>
                        <p>Coach</p>
                        <p>Skater</p>
                      </td>
                      <td>Eligible</td>
                      <td>12/20/2017</td>
                      <td>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                          </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                          </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Ellen</td>
                      <td>Page</td>
                      <td>Babe Ruthless</td>
                      <td>
                        <p>Skater</p>
                      </td>
                      <td>Eligible</td>
                      <td>12/20/2017</td>
                      <td>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                          </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                          </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Juliette</td>
                      <td>Lewis</td>
                      <td>Iron Maven</td>
                      <td>
                        <p>Admin</p>
                        <p>Coach</p>
                        <p>Skater</p>
                      </td>
                      <td>Eligible</td>
                      <td>12/20/2017</td>
                      <td>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                          </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                          </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Drew</td>
                      <td>Barrymore</td>
                      <td>Smashley Simpson</td>
                      <td>
                        <p>Skater</p>
                      </td>
                      <td>Eligible</td>
                      <td>12/20/2017</td>
                      <td>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                          </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                          </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Zoe</td>
                      <td>Bell</td>
                      <td>Bloody Holly</td>
                      <td>
                        <p>Skater</p>
                      </td>
                      <td>Eligible</td>
                      <td>12/20/2017</td>
                      <td>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                          </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                          </a>
                      </td>
                    </tr>
                    <tr>
                      <td>Ari</td>
                      <td>Graynor</td>
                      <td>Eva Destruction</td>
                      <td>
                        <p>Admin</p>
                        <p>Coach</p>
                        <p>Skater</p>
                      </td>
                      <td>Eligible</td>
                      <td>12/20/2017</td>
                      <td>
                        <a class="btn btn-info" href="table.html#">
                            <i class="fa fa-edit "></i>
                          </a>
                        <a class="btn btn-danger" href="table.html#">
                            <i class="fa fa-trash-o "></i>
                          </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <nav aria-label="Page navigation" align="center">
                <ul class="pagination">
                  <li>
                    <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                  </li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<navfooter></navfooter>
